<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="738" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIEMHOCLAI" ZOrder="5" X="834" Y="40" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DIEMTHI" ZOrder="2" X="1899" Y="47" Height="342" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:DIEMTHILAI" ZOrder="1" X="1156" Y="45" Height="273" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="4" X="1441" Y="311" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOGIN" ZOrder="14" X="1136" Y="347" Height="227" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LOP" ZOrder="13" X="2218" Y="427" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="3" X="1440" Y="34" Height="227" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NGANH" ZOrder="12" X="1893" Y="444" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="11" X="2189" Y="68" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DT_MON" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1677</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DT_SV" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2189</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2129</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NGANH_LOP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2116</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>2218</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MH_GV" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_SINHVIEN_LOP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2313</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>2313</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>